/* Beginning Of Global Rules  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

/* Project Variales */
:root {
    /* ===== Colors ===== */
    --main-color: #3333ff;
    --hover-color: #eee;
    --mainTitle-color: #07273d;
    --section-color: #e6e6ff;
    --white-color: #fff;
    --shadow-color: #afafaf;

    /* ===== Radius ===== */
    --radius-5: 5px;
    --radius-10: 10px;
    --radius-15: 15px;
    --radius-20: 20px;

    /* ===== Radius ===== */
    --trasition-duration: 0.4s;
    --greater-duration: 1s;
}

/* SetUp All Container */
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.intro-curve::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25px;
    border-bottom: 1px solid var(--mainTitle-color);
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    background-color: var(--white-color);
}

.bottom-curve::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-top: 2px double var(--mainTitle-color);
    background-color: var(--white-color);
}

/* MediaQuery for all container div */

/* Extra Small */
@media (max-width: 576px) {
    .container {
        width: 100%;
    }
}

/* Small Screen */
@media (min-width: 576px) and (max-width: 768px) {
    .container {
        width: 540px;
    }
}

/* Medium Screen */
@media (min-width: 768px) and (max-width: 992px) {
    .container {
        width: 720px;
    }
}

/* Large Screen */
@media (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 960px;
    }
}

/* XLarge Screen */
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

/* Start Styles Of All h2 In Page */
.container .main-title {
    /* color: var(--mainTitle-color); */
    color: var(--mainTitle-color);
    display: inline-block;
    text-transform: capitalize;
    text-align: center;
    font-variant: small-caps;
    font-size: 2em;
    position: relative;
    padding: 10px 20px;
    margin-top: 30px;
    user-select: none;
    z-index: 1;
}

.container .main-title:hover {
    color: var(--hover-color);
    transition-delay: var(--trasition-duration);
}

.container .main-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 5px;
    border-radius: var(--radius-5);
    background-color: var(--mainTitle-color);
    transition: var(--trasition-duration) ease;
    z-index: -1;
}

.container .main-title:hover::before {
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: var(--radius-5);
}
/* End Styles of all h2 in page */

/* End Of Global Rules */

/* Start Header */
.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    background-color: var(--white-color);
    transition: var(--trasition-duration) ease-in;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .container::before {
    content: "";
    position: absolute;
    left: 20px;
    bottom: 0;
    width: calc(100% - 40px);
    height: 2px;
    background-color: var(--main-color);
    z-index: 1;
}

@media (max-width: 765px) {
    .header .container {
        flex-direction: column;
    }
}

.header .container .logo a {
    display: inline-block;
    color: var(--main-color);
    margin: 15px 0;
    font-size: 1em;
    font-variant: small-caps;
    font-weight: 600;
    letter-spacing: -3px;
    position: relative;
}

@media (max-width: 765px) {
    .header .container .logo a::before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: -25px;
        width: calc(100% + 50px);
        height: 2px;
        background-color: var(--hover-color);
    }
}

.header .container nav .navigations {
    list-style: none;
    text-align: center;
}

.header .container nav .navigations > li {
    display: inline-block;
}

.header .container nav .navigations > li > a {
    text-transform: capitalize;
    color: var(--mainTitle-color);
    font-weight: 500;
    padding-left: 15px;
    padding-right: 15px;
    height: 70.47px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.header .container nav .navigations > li > a:hover {
    color: var(--main-color);
    background-color: var(--hover-color);
}

@media (max-width: 765px) {
    .header .container nav .navigations > li > a {
        font-size: 1em;
        height: 40px;
        padding-left: 2.5px;
        padding-right: 2.5px;
    }
}

.header .container nav .navigations > li > a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    transition: var(--trasition-duration) ease-in-out;
}

.header .container nav .navigations > li > a:hover::before {
    left: 0;
}

.header .container nav .navigations .mega-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 30px;
    background-color: var(--white-color);
    border-radius: 20px;
    border-bottom: 3px solid var(--main-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    transition: top var(--trasition-duration);
    display: none;
}

@media (max-width: 990px) {
    .header .container nav .navigations .mega-menu {
        grid-template-columns: repeat(2, 1fr);
    }
}

.header .container nav .navigations .mega-menu.active {
    display: grid;
}

@media (max-width: 765px) {
    .header .container nav .navigations .mega-menu.active {
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 0;
    }
}

.header .container nav .navigations .mega-menu .image img {
    width: 100%;
    height: 100%;
}

@media (max-width: 990px) {
    .header .container nav .navigations .mega-menu .image {
        display: none;
    }
}

.header .container nav .navigations .mega-menu ul {
    list-style: none;
    text-align: center;
}

@media (max-width: 765px) {
    .header .container nav .navigations .mega-menu ul {
        width: 100vw;
    }
}

.header .container nav .navigations .mega-menu ul li {
    padding: 5px 20px;
    border-bottom: 2px solid var(--hover-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.header .container nav .navigations .mega-menu ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: var(--hover-color);
    transition: var(--trasition-duration) ease-in;
    z-index: -1;
}

.header .container nav .navigations .mega-menu ul li:hover::before {
    left: 0;
}

.header .container nav .navigations .mega-menu ul li a {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    font-size: 1.3em;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--main-color);
}

.header .container nav .navigations .mega-menu ul li a i {
    margin-right: 10px;
}

/* End Header */

/* start landingPage */

.landingPage {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;
    min-height: 100vh;
}

.landingPage::before {
    content: "";
    background-color: var(--section-color);
    width: 100%;
    height: 100%;
    transform-origin: top left;
    transform: skewY(-5deg);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.landingPage .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 765px) {
    .landingPage .container {
        flex-direction: column-reverse;
        text-align: center;
    }
}

.landingPage .interoText h3 {
    text-transform: capitalize;
    font-size: 1.5em;
}

.landingPage .interoText h1 {
    color: var(--main-color);
    text-transform: capitalize;
    margin: 10px 0;
}

.landingPage .interoText p {
    font-size: 1.2em;
    font-weight: 500;
    text-transform: capitalize;
}

.landingPage .interoText p span {
    color: var(--main-color);
    font-weight: 700;
}

.landingPage .container .icon {
    color: var(--main-color);
    font-size: 2em;
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -10px;
    cursor: pointer;
    animation: move var(--trasition-duration) ease infinite alternate;
    z-index: 99;
}

@keyframes move {
    form {
        transform: translateY(10px);
    }
    to {
        transform: translateY(-10px);
    }
}

.landingPage .container .photo {
    width: 600px;
    height: 600px;
    animation: up-down 2s linear infinite alternate;
}

@keyframes up-down {
    form {
        transform: translateY(0);
    }
    to {
        transform: translateY(-30px);
    }
}

@media (max-width: 765px) {
    .landingPage .container .photo {
        width: 300px;
        height: 400px;
    }
}

.landingPage .container .photo img {
    width: 100%;
    height: 100%;
}

.landingPage .container .upButton {
    position: fixed;
    bottom: -50px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 100;
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 50px;
    color: var(--hover-color);
    background-color: var(--main-color);
    cursor: pointer;
    transition: var(--trasition-duration) ease;
}

.landingPage .container .upButton:hover {
    opacity: 0.9;
    animation: up-down 0.5s ease-in-out infinite alternate;
}

@keyframes up-down {
    from {
        transform: translateY(15xp);
    }
    to {
        transform: translateY(-15px);
    }
}

.landingPage .container .currentWin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
    width: 3px;
    position: fixed;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    background-color: transparent;
    z-index: 100;
}

@media (max-width: 576px) {
    .landingPage .container .currentWin {
        left: 7px;
    }
}

.landingPage .container .currentWin span {
    display: inline-block;
    height: 25px;
    width: 3px;
    background-color: #a0a0a0;
    border-radius: var(--radius-5);
}

.landingPage .container .currentWin span.show {
    background-color: var(--main-color);
}

/* end landingPage */

/* Articales Section */
.articles {
    min-height: 100vh;
    text-align: center;
}

.articles .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.articles .container .cards .card {
    box-shadow: 0px 0px 15px var(--shadow-color);
    border-radius: var(--radius-15);
    transition: var(--trasition-duration) ease-out;
}

.articles .container .cards .card {
    transform: translateY(100px);
}

.articles .container .cards .card.show {
    transform: translateY(0px);
}

.articles .container .cards .card:hover {
    transform: translateY(-15px);
}

.articles .container .cards .card .picture {
    height: 190px;
}

@media (max-width: 536px) {
    .articles .container .cards .card .picture {
        height: 300px;
    }
}

.articles .container .cards .card img {
    height: 100%;
    width: 100%;
    border-radius: var(--radius-15);
    object-fit: cover;
}

.articles .container .cards .card .content {
    padding: 10px;
}

.articles .container .cards .card .content h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: start;
    text-transform: capitalize;
}

.articles .container .cards .card .content p {
    padding-left: 10px;
    text-align: start;
}

.articles .container .cards .card .cardLeg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    height: 50px;
    border-top: 2px solid var(--shadow-color);
}

.articles .container .cards .card .cardLeg > a {
    font-weight: 700;
    color: var(--main-color);
}

.articles .container .cards .card .cardLeg > i {
    color: var(--main-color);
    cursor: pointer;
}

.articles .container .cards .card:hover .cardLeg > i {
    animation: right-move 0.5s linear infinite;
}

@keyframes right-move {
    from {
        transform: translateX(-5px);
    }
    to {
        transform: translateX(5px);
    }
}

/* start gallery */
.gallery {
    text-align: center;
    min-height: 100vh;
    background-color: var(--section-color);
    position: relative;
}

.gallery .container .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.gallery .container .box {
    background-color: var(--white-color);
    border: 10px solid var(--shadow-color);
    border-top-left-radius: 50px;
    position: relative;
    overflow: hidden;
}

.gallery .container .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
    background-color: var(--main-color);
    transition: var(--trasition-duration) ease-in-out;
}

.gallery .container .box:hover::before {
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

.gallery .container .box img {
    width: 100%;
    height: 100%;
    transition: var(--trasition-duration) ease;
}

.gallery .container .box:hover img {
    transform: scale(1.1) rotate(10deg);
}
/* End Gallery */

.features {
    min-height: 100vh;
    text-align: center;
}

.features .container .featureContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.features .container .featureContainer .feature {
    background-color: var(--hover-color);
    box-shadow: 0 0 10px var(--shadow-color);
    border-radius: var(--radius-5);
    position: relative;
    overflow: hidden;
    transition: var(--trasition-duration) ease;
    border-radius: var(--radius-20);
}

.features .container .featureContainer .feature .img {
    position: relative;
}

.features .container .featureContainer .feature .img::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    border-radius: var(--radius-5);
    z-index: 1;
}

.features .container .featureContainer .feature .img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--hover-color);
    clip-path: polygon(101% 50%, 0% 101%, 100% 100%);
    transition: var(--trasition-duration) ease;
    z-index: 1;
}

.features .container .featureContainer .feature:hover .img::after {
    clip-path: polygon(0% 50%, 0% 100%, 100% 100%);
}

.features .container .featureContainer .feature img {
    width: 100%;
    border-radius: 20px;
}

.features .container .featureContainer .feature .featureContent {
    padding: 10px;
}

.features .container .featureContainer .feature .featureContent h3 {
    text-align: center;
    text-transform: capitalize;
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
}

.features .container .featureContainer .feature .featureContent h3::before {
    content: "";
    position: absolute;
    left: 37.5%;
    bottom: -10px;
    width: 25%;
    height: 5px;
    border-radius: var(--radius-5);
}

.features .container .featureContainer .feature .featureContent p {
    padding: 10px 40px;
    line-height: 40px;
}

.features .container .featureContainer .feature a {
    color: var(--main-color);
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100px;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: capitalize;
    padding: 5px;
    border: 2px solid var(--main-color);
    border-radius: var(--radius-5);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.features .container .featureContainer .feature:hover > a {
    color: var(--hover-color);
    border-color: var(--hover-color);
    transition-delay: var(--trasition-duration);
}

.features .container .featureContainer .feature a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    border-radius: var(--radius-5);
    transition: var(--trasition-duration) ease-in-out;
    z-index: -1;
}

.features .container .featureContainer .feature #red::before {
    background-color: red;
}

.features .container .featureContainer .feature #green::before {
    background-color: green;
}

.features .container .featureContainer .feature #purple::before {
    background-color: purple;
}

.features .container .featureContainer .feature:hover a::before {
    left: 0;
}

.testimonials {
    position: relative;
    min-height: 100vh;
    text-align: center;
    background-color: var(--section-color);
}

.testimonials .container .testContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 50px;
}

.testimonials .container .testContainer .testBox {
    color: #a0a0a0;
    position: relative;
    text-align: start;
    text-transform: capitalize;
    background-color: var(--white-color);
    padding: 20px;
    border-radius: var(--radius-5);
    line-height: 25px;
}

.testimonials .container .testContainer .testBox h3 {
    color: #102030;
    font-size: 1.5em;
}

.testimonials .container .testContainer .testBox img {
    position: absolute;
    top: -45px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-color);
    margin-bottom: 10px;
}

.testimonials .container .testContainer .testBox .stars {
    color: gold;
}

.team {
    min-height: 100vh;
    text-align: center;
}

.team .container .teamContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    gap: 80px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.team .container .teamContainer .member {
    text-align: start;
    text-transform: capitalize;
    border-radius: var(--radius-5);
    transition: var(--trasition-duration);
    position: relative;
}

@media (max-width: 565px) {
    .team .container .teamContainer .member {
        width: 300px;
    }
}

.team .container .teamContainer .member::before {
    content: "";
    position: absolute;
    top: 0;
    right: -41px;
    height: 100%;
    width: 100%;
    border-radius: var(--radius-5);
    background-color: var(--section-color);
    z-index: -1;
}

.team .container .teamContainer .member::after {
    content: "";
    position: absolute;
    top: 0;
    right: -41px;
    width: 0;
    opacity: 0.3;
    height: calc(100% + 60px);
    background-color: #fafafa;
    border-radius: var(--radius-5);
    transition: var(--trasition-duration) ease;
}

.team .container .teamContainer .member:hover::after {
    width: calc(100% + 41px);
}

.team .container .teamContainer .member .memberPhoto {
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.team .container .teamContainer .member .memberPhoto .social {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    color: var(--main-color);
    z-index: 1;
}

.team .container .teamContainer .member .memberPhoto .social i {
    opacity: 0.5;
    margin: 10px;
}

.team .container .teamContainer .member .memberPhoto .social i:hover {
    opacity: 1;
    cursor: pointer;
}

.team .container .teamContainer .member .memberPhoto img {
    width: 100%;
    height: 420px;
    border-radius: var(--radius-5);
}

.team .container .teamContainer .member .teamContent {
    padding-top: 10px;
    padding-left: 55px;
    line-height: 30px;
}

.services {
    position: relative;
    min-height: calc(100vh - 70.46px);
    text-align: center;
    background-color: var(--section-color);
}

.services .servContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.services .servContainer .serv {
    box-shadow: 0 0 10px var(--main-color);
    border-radius: var(--radius-5);
    transform-origin: top center;
    transition: var(--trasition-duration) ease;
    cursor: pointer;
}

@keyframes swing {
    from {
        transform: rotate(7deg);
    }
    to {
        transform: rotate(-7deg);
    }
}

.services .servContainer .serv:hover {
    animation: swing 0.8s linear infinite alternate;
}

.services .servContainer .serv .point {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.services .servContainer .serv .servLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #809fff;
    padding: 40px;
    border-top-left-radius: var(--radius-5);
    border-top-right-radius: var(--radius-5);
    position: relative;
}

.services .servContainer .serv .servLogo i {
    color: #3366ff;
    font-size: 6em;
    margin-bottom: 10px;
}

.services .servContainer .serv .servLogo h3 {
    color: var(--hover-color);
    text-transform: capitalize;
    font-size: 1.4em;
    font-variant: small-caps;
}

.services .servContainer .serv .num {
    color: var(--hover-color);
    font-size: 1.5em;
    font-weight: 700;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 10px;
    position: relative;
    z-index: 1;
}

.services .servContainer .serv .num h6 {
    color: #809fff;
    font-weight: 300;
    text-transform: capitalize;
    cursor: pointer;
}

.services .servContainer .serv .num h6:hover {
    color: var(--main-color);
}

.services .servContainer .serv .num::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60px;
    background-color: var(--main-color);
    border-bottom-left-radius: var(--radius-5);
    z-index: -1;
}

.services .servContainer .serv .num::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50px;
    width: 50px;
    height: 100%;
    background-color: #b7b7b7;
    transform: skewX(26deg);
    z-index: -1;
}

.ourSkills {
    min-height: fit-content;
    text-align: center;
}

.ourSkills .container .skillsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 500px;
}

.ourSkills .container .skillsContainer .slidePicture {
    border-radius: var(--radius-5);
    position: relative;
    overflow: hidden;
}

@media (max-width: 992px) {
    .ourSkills .container .skillsContainer .slidePicture {
        display: none;
    }
}

.ourSkills .container .skillsContainer .slidePicture img {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    border-radius: var(--radius-5);
    transition: var(--greater-duration) ease;
}

.ourSkills .container .skillsContainer .slidePicture img.slide {
    left: 0;
}

.ourSkills .container .skillsContainer .skills {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.ourSkills .container .skillsContainer .skills .skill-bar {
    padding-left: 5px;
    padding-right: 5px;
}

.ourSkills .container .skillsContainer .skills .skill-bar h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9em;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 1px;
}

.ourSkills .container .skillsContainer .skills .skill-bar div {
    width: 100%;
    height: 20px;
    background-color: #b7b7b5;
    border-radius: var(--radius-5);
    position: relative;
}

.ourSkills .container .skillsContainer .skills .skill-bar div span {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--main-color); /* for only test*/
    border-radius: var(--radius-5);
    transition: var(--greater-duration) ease;
}

.ourSkills .container .skillsContainer .skills .skill-bar div .one.active {
    width: 80%;
}

.ourSkills .container .skillsContainer .skills .skill-bar div .two.active {
    width: 90%;
}

.ourSkills .container .skillsContainer .skills .skill-bar div .three.active {
    width: 70%;
}

.ourSkills .container .skillsContainer .skills .skill-bar div .four.active {
    width: 40%;
}

.ourSkills .container .skillsContainer .skills .skill-bar div .five.active {
    width: 80%;
}

.howIt {
    min-height: fit-content;
    text-align: center;
    background-color: var(--section-color);
    position: relative;
    overflow: hidden;
}

.howIt .how {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

@media (max-width: 765px) {
    .howIt .how {
        flex-direction: column;
    }
}

.howIt .how .howPhoto {
    max-width: 600px;
}

.howIt .how .howPhoto img {
    width: 100%;
    object-fit: cover;
}

.howIt .how .howItems .howItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
    margin: 5px;
    transition: all var(--trasition-duration) ease-in-out;
    border-radius: var(--radius-5);
    box-shadow: 0 0 1px var(--mainTitle-color);
}

.howIt .how .howItems .howItem {
    transform: translateX(200%);
}

.howIt .how .howItems .howItem.show {
    transform: translateX(0px);
}

@media (max-width: 765px) {
    .howIt .how .howItems .howItem {
        flex-direction: column;
    }
}

.howIt .how .howItems .howItem .howItemIcon {
    width: 300px;
}

.howIt .how .howItems .howItem .howItemIcon img {
    width: 100%;
    object-fit: cover;
}

.howIt .how .howItems .howItem div {
    text-align: start;
}

.howIt .how .howItems .howItem div h3 {
    text-align: start;
    text-transform: capitalize;
    font-size: 1.1em;
    font-weight: 600;
}

.howIt .how .howItems .howItem div p {
    padding: 5px;
    font-size: 0.9em;
    line-height: 20px;
}

/* start events section */
.events {
    min-height: fit-content;
    text-align: center;
    position: relative;
}

.events::before {
    content: "";
    position: absolute;
    top: 5vh;
    left: 7vw;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: rgba(51, 51, 255, 0.1);
    animation: rotate 4s ease 0s infinite forwards;
}

.events::after {
    content: "";
    position: absolute;
    bottom: 4vh;
    right: 6vw;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(51, 51, 255, 0.1);
    animation: rotate 5s ease 0s infinite reverse;
}

@keyframes rotate {
    from {
        transform: rotate(0) translate(-2em) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translate(-2em) rotate(-360deg);
    }
}

.events .container h3 {
    color: var(--mainTitle-color);
    margin-top: 30px;
    font-size: 1.8em;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
}

.events .events-content {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .events .events-content {
        flex-direction: column;
    }
}

.events .events-content img {
    width: 400px;
    height: 400px;
}

@media (max-width: 576px) {
    .events .events-content img {
        width: 350px;
    }
}

.events .events-content .counter-fields {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.events .events-content .counter-fields > div {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    margin: 5px;
    border: 1px solid var(--mainTitle-color);
    border-radius: var(--radius-20);
}

.events .events-content .counter-fields > div span:first-child {
    color: var(--main-color);
    font-size: 1.5em;
    font-weight: 600;
    text-transform: capitalize;
}

.events .events-content .counter-fields > div span:last-child {
    color: rgba(51, 51, 255, 0.5);
    font-size: 2.5em;
    font-weight: 300;
}

.plans {
    min-height: fit-content;
    text-align: center;
    background-color: var(--section-color);
    position: relative;
}

.plans .plan-cards {
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    align-items: self-start;
    justify-content: space-between;
}

@media (max-width: 765px) {
    .plans .plan-cards {
        flex-direction: column;
        align-items: center;
    }
}

.plans .plan-cards .plan-card {
    box-shadow: 0 0 5px var(--shadow-color);
    background-color: var(--white-color);
    border-radius: var(--radius-20);
    padding: 10px;
    margin: 5px;
}

.plans .plan-cards .plan-card .price {
    padding: 60px;
    position: relative;
    z-index: 1;
}

.plans .plan-cards .plan-card .price::before,
.plans .plan-cards .plan-card .price::after {
    content: "";
    position: absolute;
    right: -10px;
    background: red;
}

.plans .plan-cards .plan-card .price::before {
    bottom: -40px;
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
}

.plans .plan-cards .plan-card .price::after {
    bottom: -45px;
    width: 45px;
    height: 45px;
    background: var(--white-color);
    border-radius: 0 var(--radius-20) 0 0;
}

.plans .plan-cards .plan-card .price .overlay {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: 0;
    border-radius: var(--radius-20) var(--radius-20) 0 var(--radius-20);
    background-color: var(--main-color);
    z-index: -1;
}

.plans .plan-cards .plan-card .price span {
    color: var(--white-color);
    font-size: 1.8em;
    font-weight: 200;
    text-align: center;
    text-transform: capitalize;
    transition: 1s ease;
    position: relative;
}

.plans .plan-cards .plan-card .price span::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    width: 80%;
    height: 3px;
    border-radius: var(--radius-10);
    background-color: #049ef7;
    transition: var(--trasition-duration);
}

.plans .plan-cards .plan-card .card-content {
    position: relative;
    z-index: 1;
}

.plans .plan-cards .plan-card .card-content::before {
    content: "";
    position: absolute;
    right: -10px;
    top: 0;
    width: 0px;
    height: 50%;
    background: var(--hover-color);
    border-top-right-radius: var(--radius-20);
    transition: var(--trasition-duration) ease;
    z-index: -1;
}

.plans .plan-cards .plan-card .card-content:hover::before {
    width: calc(100% + 20px);
}

.plans .plan-cards .plan-card .card-content::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: -10px;
    width: 0;
    height: calc(50% + 20px);
    background: var(--hover-color);
    border-bottom-right-radius: var(--radius-20);
    transition: var(--trasition-duration) ease;
    z-index: -1;
}

.plans .plan-cards .plan-card .card-content:hover::after {
    width: calc(100% + 20px);
}

.plans .plan-cards .plan-card .card-content span {
    color: var(--mainTitle-color);
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    text-align: start;
    text-transform: capitalize;
    gap: 10px;
    font-size: 0.8em;
    font-weight: 400;
    height: 50px;
    border-bottom: 0.5px solid var(--section-color);
}

.plans .plan-cards .plan-card .card-content span:first-child {
    font-weight: 500;
    border-top: none;
}

.plans .plan-cards .plan-card .card-content span i {
    color: #049ef7;
}

.plans .plan-cards .plan-card .card-content .button {
    width: 150px;
    margin: 10px auto 0;
    padding: 10px 15px;
    font-size: 1.2em;
    font-weight: 200;
    text-align: center;
    text-transform: capitalize;
    background: var(--main-color);
    border-radius: var(--radius-10);
    transition: var(--trasition-duration) ease;
}

.plans .plan-cards .plan-card .card-content .button:hover {
    background: rgba(51, 51, 255, 0.7);
}

.plans .plan-cards .plan-card .card-content .button a {
    color: var(--white-color);
}

/* start stats */
.stats {
    min-height: fit-content;
    text-align: center;
}

.stats .stats-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}

.stats .stats-content .box-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 250px;
    height: 250px;
    border: 5px double var(--main-color);
    border-radius: 50%;
    margin: 5px;
    color: var(--mainTitle-color);
    background-color: var(--section-color);
    opacity: 0.9;
}

.stats .stats-content .box-stat i {
    color: var(--mainTitle-color);
    font-size: 3em;
}

.stats .stats-content .box-stat span {
    font-size: 3em;
    font-weight: 400;
}

.stats .stats-content .box-stat h4 {
    font-size: 1.4em;
    text-transform: capitalize;
}

/* start footer */
.footer {
    position: relative;
    min-height: 50vh;
    background-color: #29292cf0;
}

.footer-wave {
    /* position: absolute; */
    /* top: 0;
    left: 0; */
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.footer-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.footer-wave .shape-fill {
    fill: #ffffff;
}

.footer .container {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media (max-width: 991px) {
    .footer .container {
        flex-direction: column;
    }
}

.container .col1 .foot-logo {
    color: var(--white-color);
    text-transform: capitalize;
    font-variant: small-caps;
    font-size: 2.2em;
    font-weight: bold;
    letter-spacing: -2px;
    margin-bottom: 10px;
}

.container .col1 p {
    color: var(--shadow-color);
    line-height: 35px;
}

.footer .social-icons a {
    display: inline-block;
    font-size: 2em;
    margin-right: 5px;
    margin-bottom: 5px;
    color: var(--main-color);
}

.footer .social-icons a:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

.footer .container .col2 {
    color: var(--shadow-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 200px;
}

.footer .container .col2 span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 5px;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--hover-color);
}

.footer .container .col2 span:hover {
    color: var(--white-color);
}

.footer .container .col2 span i {
    color: var(--main-color);
}

.footer .footer-item {
    color: var(--shadow-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.footer .footer-item i {
    color: var(--main-color);
    padding-right: 20px;
}

.footer .footer-gallery {
    width: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 5px;
}

.footer .footer-gallery span {
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 5px solid var(--shadow-color);
    border-radius: var(--radius-10);
    margin: 5px;
}

.footer .footer-gallery span img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}